SR-52-2020-POP2021/Windows/DodajIzmeniInstruktore.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.DodajIzmeniInstruktore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="DodajIzmeniInstruktore" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblIme" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime}"/>


        <Label Name="lblPrezime" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime}"/>


        <Label Name="lblEmail" Content="Email" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email}"/>


        <Label Name="lblTip" Content="Tip" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="ComboTip" SelectedItem="{Binding Path=TipKorisnika}"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="4" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
