SR-52-2020-POP2021/Windows/FitnesCentriWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.FitnesCentriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Azuriranje fitnes centara" Height="505.987" Width="1030.17" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgFitnesCentri" HorizontalAlignment="Left" Height="330" Margin="52,72,0,0" VerticalAlignment="Top" Width="915" IsReadOnly="True" SelectionMode="Single"/>
        <Label Content="Lista fitnes centara" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDodaj" Content="Upis" HorizontalAlignment="Left" Margin="641,26,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="769,26,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnBrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="892,26,0,0" VerticalAlignment="Top" Width="75" Click="btnBrisi_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="937,445,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
