SR-52-2020-POP2021/Windows/FitnesCentarUpisIzmena_Window.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.FitnesCentarUpisIzmena_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Upis fitnes centra" Height="466.432" Width="486.517" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Naziv}" x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="156,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="109,141,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Ulica}" x:Name="tbUlica" HorizontalAlignment="Left" Height="23" Margin="156,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="109,187,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Broj}" x:Name="tbBroj" HorizontalAlignment="Left" Height="23" Margin="156,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="109,230,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Grad}" x:Name="tbGrad" HorizontalAlignment="Left" Height="23" Margin="156,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="94,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="215,105,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox Text="{Binding Drzava}" x:Name="cbDrzava" HorizontalAlignment="Left" Margin="156,269,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="156,366,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="301,366,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
