SR-52-2020-POP2021/Windows/HomeWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Fitnes centri" Height="450" Width="1000.983" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fitnes centar:" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFitnesCentri" HorizontalAlignment="Left" Margin="144,56,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbFitnesCentri_SelectionChanged"/>
        <Label x:Name="lbAdresaFitnesCentra" Content="Label" HorizontalAlignment="Left" Margin="368,52,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgInstruktori" HorizontalAlignment="Left" Height="259" Margin="46,141,0,0" VerticalAlignment="Top" Width="590" AutoGeneratingColumn="dgInstruktori_AutoGeneratingColumn" IsReadOnly="True" SelectionMode="Single"/>
        <Label Content="Instruktori fitnes centra" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Margin="344,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPretragaInstruktora" HorizontalAlignment="Left" Height="23" Margin="406,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="tbPretragaInstruktora_TextChanged"/>
        <Button x:Name="btnRegistracija" Content="Registracija" HorizontalAlignment="Left" Margin="780,14,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistracija_Click"/>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="893,14,0,0" VerticalAlignment="Top" Width="75" Click="btnPrijava_Click"/>
        <Label x:Name="lbPrijavljenKorisnik" Content="Prijavljen korisnik:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnPrikaziTermine" Content="Prikazi termine" HorizontalAlignment="Left" Margin="660,380,0,0" VerticalAlignment="Top" Width="113" Click="btnPrikaziTermine_Click"/>



    </Grid>
</Window>
