SR-52-2020-POP2021/Windows/ProfilInstruktorWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.ProfilInstruktorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Profil instruktora" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPodaciProfila" Content="Podaci profila" HorizontalAlignment="Left" Margin="667,21,0,0" VerticalAlignment="Top" Width="102" Click="btnPodaciProfila_Click"/>
        <DataGrid x:Name="dgTerminiTreninga" HorizontalAlignment="Left" Height="278" Margin="66,103,0,0" VerticalAlignment="Top" Width="470"/>
        <Label Content="Termini treninga po datumu" HorizontalAlignment="Left" Margin="340,69,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dtDatumPrikaz" HorizontalAlignment="Left" Margin="188,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Odaberite datum:" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodajTermin" Content="Dodaj termin" HorizontalAlignment="Left" Margin="571,103,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="692,381,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <Button x:Name="btnZakaziTermin" Content="Zakazi termin" HorizontalAlignment="Left" Margin="571,152,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
