SR-52-2020-POP2021/Windows/ProfilPolaznikWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.ProfilPolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Profil polaznika" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPodaciProfila" Content="Podaci profila" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="109" Click="btnPodaciProfila_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="702,377,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <DataGrid x:Name="dgTreninzi" HorizontalAlignment="Left" Height="257" Margin="66,86,0,0" VerticalAlignment="Top" Width="535" AutoGeneratingColumn="dgTreninzi_AutoGeneratingColumn" IsReadOnly="True" SelectionMode="Single"/>
        <Label Content="Odaberite datum:" HorizontalAlignment="Left" Margin="70,24,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDatumPrikaz" HorizontalAlignment="Left" Margin="193,25,0,0" VerticalAlignment="Top" SelectedDateChanged="dtDatumPrikaz_SelectedDateChanged"/>
        <Label Content="Treninzi po datumu" HorizontalAlignment="Left" Margin="463,51,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOtkaziSelektovan" Content="Otkazi selektovan" HorizontalAlignment="Left" Margin="487,362,0,0" VerticalAlignment="Top" Width="114" Click="btnOtkaziSelektovan_Click"/>

    </Grid>
</Window>
