SR-52-2020-POP2021/Windows/RegistracijaPolaznikaWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.RegistracijaPolaznikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Upis polaznika" Height="383.006" Width="719.101" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Ime}" x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="119,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Prezime}" x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="119,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Jmbg}" x:Name="tbJmbg" HorizontalAlignment="Left" Height="23" Margin="119,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="75,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Email}" x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="119,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="52,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="415,69,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Ulica}" x:Name="tbUlica" HorizontalAlignment="Left" Height="23" Margin="462,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="415,115,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Broj}" x:Name="tbBroj" HorizontalAlignment="Left" Height="23" Margin="462,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="415,158,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Grad}" x:Name="tbGrad" HorizontalAlignment="Left" Height="23" Margin="462,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="521,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox Text="{Binding Drzava}" x:Name="cbDrzava" HorizontalAlignment="Left" Margin="462,197,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="462,294,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="575,294,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <ComboBox Text="{Binding Pol}" x:Name="cbPol" HorizontalAlignment="Left" Margin="119,162,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Lozinka}" x:Name="tbLozinka" HorizontalAlignment="Left" Height="23" Margin="119,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
