SR-52-2020-POP2021/Windows/UpisTerminaWindow.xaml

<Window x:Class="SR_52_2020_POP2021.Windows.UpisTerminaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_52_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Upis termina" Height="356.461" Width="411.938" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="150,258,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="316,295,0,0" VerticalAlignment="Top" Width="74" Click="btnZatvori_Click"/>
        <Label x:Name="lbDatumTermina" Content="Datum treninga: " HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="76,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbH" HorizontalAlignment="Left" Margin="150,132,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cbMin" HorizontalAlignment="Left" Margin="257,132,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="229,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTrajanje" HorizontalAlignment="Left" Margin="150,184,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="229,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
